{
  "name": "pub-finder",
  "version": "0.0.1",
  "private": false,
  "homepage": "https://pubfinder.rubblerock.com",
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^4.5.0",
    "geolib": "^2.0.24",
    "konva": "^2.4.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-konva": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "lint-staged": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier --write --tab-width 2",
      "git add"
    ]
  }
}
